module lib raylib_import;

@includepath "res/libs/raylib/include";

@ifdef STATIC

  @ifdef TARGET_WIN64
    @librarypath "res/libs/raylib/lib/win64";
    @linkLibrary "opengl32";
    @linkLibrary "gdi32";
    @linkLibrary "winmm";
  @elseif TARGET_LINUX64
    @librarypath "res/libs/linux64";
    @librarypath "res/libs/raylib/lib/linux64";
    @linkLibrary "GL";
    @linkLibrary "X11";
    @linkLibrary "m";    
    @linkLibrary "pthread";
    @linkLibrary "dl";
    @linkLibrary "rt";
  @endif

@else

  @librarypath "res/libs/raylib/bin";

  @ifdef TARGET_WIN64
    @copydll "res/libs/raylib/bin/raylib.dll";
  @elseif TARGET_LINUX64
    @copydll "res/libs/raylib/bin/libraylib.so.550";
  @endif

@endif

@linkLibrary "raylib";

#include "raylib.h"

end.