<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C482F6A3-37B1-4434-8DC3-F557513B6E11}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Metamorf.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\projects\delphifmt\DFTestbed.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Metamorf">
        <MSBuild Projects="Metamorf.dproj"/>
    </Target>
    <Target Name="Metamorf:Clean">
        <MSBuild Projects="Metamorf.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Metamorf:Make">
        <MSBuild Projects="Metamorf.dproj" Targets="Make"/>
    </Target>
    <Target Name="DFTestbed">
        <MSBuild Projects="..\projects\delphifmt\DFTestbed.dproj"/>
    </Target>
    <Target Name="DFTestbed:Clean">
        <MSBuild Projects="..\projects\delphifmt\DFTestbed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DFTestbed:Make">
        <MSBuild Projects="..\projects\delphifmt\DFTestbed.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Metamorf;DFTestbed"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Metamorf:Clean;DFTestbed:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Metamorf:Make;DFTestbed:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
